# HiltUseDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilt/demo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hilt/demo/abs/: AbsActivity.kt  AbsSimple.kt  AbsSimpleImpl.kt  AppModule2.kt  ISimple.kt  ISimpleImpl.kt  SimpleModule.kt
app/src/main/java/com/hilt/demo/multi/: AppModule2.kt  MultiActivity.kt  Target4.kt  TargetType1.kt  TargetType2.kt
app/src/main/java/com/hilt/demo/normal/: NormalActivity.kt  Target.kt
app/src/main/java/com/hilt/demo/provider/: AppModule.kt  ProviderActivity.kt  Target2.kt  Target3.kt
app/src/main/java/com/hilt/demo/scope/: AppModule3.kt  ScopeActivity.kt  Target5.kt
app/src/main/java/com/hilt/demo/viewmodel/: SimpleRepository.kt  SimpleViewModel.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_abs.xml  activity_main.xml  activity_multi.xml  activity_provider.xml  activity_scope.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
